# Backend
openai_api_key=xxx
aws_key_id=xxx
aws_secret_key=xxx
aws_session_token=xxx

#Frontend
INIT_DATABASE=morrus
mongo_user=root
mongo_password=root1234
react_app_localhost_key=localhost
react_server_port=3100
backend_url = 
